<!DOCTYPE html>
<html lang="en"> 
<head>    
          
  <meta charset="UTF-8">    
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
 
  <!-- Title -->      
  <title>Equiride | Equestrian Club and Horse Riding School Website</title>    
 
  <!-- Favicon -->
  

  <!-- Font-Awesome (CSS) -->
  <link rel="stylesheet" href="static/css/all.min.css">

  <!-- Magnific-Popup (CSS) -->
  <link rel="stylesheet" href="static/css/magnific-popup.css">

  <!-- Custom Stylesheets -->
  <link rel="stylesheet" href="static/css/main.css">
  <link rel="stylesheet" href="static/css/responsive.css">

</head>
<body> 

  <!-- ==================== Scroll-Top Area (Start) ==================== -->
  <a href="#" class="scroll-top">
    <i class="fa-solid fa-arrow-up-long"></i>
  </a>
  <!-- ==================== Scroll-Top Area (End) ==================== -->



  <!-- ==================== Header Area (Start) ==================== -->
  <header class="header">

    <!-- ===== Header-1 Area (Start) ===== -->
    <div class="header-1">

      <!-- == Contacts == -->
      <ul class="header-contacts">
        <li><i class="fa-solid fa-phone"></i><span>+123-456-7890</span></li>
        <li><i class="fa-solid fa-envelope"></i><span class="gmail">info@equiride.com</span></li>
      </ul>             

      <!-- == Social == -->
      <ul class="social-contacts">
        <li><a href="#" class="fab fa-facebook-f"></a></li>
        <li><a href="#" class="fa-brands fa-x-twitter"></a></li>
        <li><a href="#" class="fab fa-instagram"></a></li>
        <li><a href="#" class="fab fa-linkedin"></a></li>
      </ul>

    </div>
    <!-- ===== Header-1 Area (End) ===== -->

    <!-- ===== Header-2 Area (Start) ===== -->
    <div class="header-2">

      <!-- == Logo == -->
      <a class="logo" href="index.html">
        <img src="static/picture/Logo.png" alt="logo">
      </a>

      <div class="container">

        <!-- == Navbar == -->
        <nav class="navbar">

          <a class="nav-btn" href="index.html">home</a>

          <div class="dropdown-menu">
            <button class="nav-btn">about</button>
            <div class="dropdown-content">
              <a href="About.html">about us</a>
              <a href="Team.html">Team</a>
              <a href="Team-Single.html">Team Single</a>
              <a href="Testimonials.html">testimonials</a>
              <a href="FAQs.html">FAQs</a>
            </div>
          </div>

          <div class="dropdown-menu">
            <button class="nav-btn">Pages</button>
            <div class="dropdown-content">
              <a href="Gallery.html">Gallery</a>
              <div class="side-dropdown">
                <button>Service</button> <i class="fa-solid fa-chevron-right"></i>
                <div class="dropdown-content">
                  <a href="Services.html">Services</a>
                  <a href="Service-Single.html">Service Single</a>
                </div>
              </div>
              <div class="side-dropdown">
                <button>Course</button> <i class="fa-solid fa-chevron-right"></i>
                <div class="dropdown-content">
                  <a href="Courses.html">Courses</a>
                  <a href="Course-Single.html">Course Single</a>
                </div>
              </div>
              <div class="side-dropdown">
                <button>Project</button> <i class="fa-solid fa-chevron-right"></i>
                <div class="dropdown-content">
                  <a href="Projects.html">Projects</a>
                  <a href="Project-Single.html">Project Single</a>
                </div>
              </div>
              <div class="side-dropdown">
                <button>Facility</button> <i class="fa-solid fa-chevron-right"></i>
                <div class="dropdown-content">
                  <a href="Facilities.html">Facilities</a>
                  <a href="">Facility Single</a>
                </div>
              </div>
              <div class="side-dropdown">
                <button>Career</button> <i class="fa-solid fa-chevron-right"></i>
                <div class="dropdown-content">
                  <a href="Careers.html">Careers</a>
                  <a href="Career-Single.html">Career Single</a>
                </div>
              </div>
              <a href="Membership.html">Membership</a>
              <a href="School.html">Riding School</a>
              <a href="Appointment.html">Book Appointment</a>
              <a href="Sponsors.html">Sponsors</a>
            </div>
          </div>

          <div class="dropdown-menu">
            <button class="nav-btn">Horse</button>
            <div class="dropdown-content">
              <a href="Horses.html">Horses</a>
              <a href="Horse-Single.html">Horse Single</a>
            </div>
          </div>

          <div class="dropdown-menu">
            <button class="nav-btn">Event</button>
            <div class="dropdown-content">
              <a href="Events.html">Events</a>
              <a href="Event-Single.html">Events Single</a>
            </div>
          </div>

          <div class="dropdown-menu">
            <button class="nav-btn">blog</button>
            <div class="dropdown-content">
              <a href="Blog-Grid.html">blogs grid</a>
              <a href="Blog-List.html">blogs list</a>
              <a href="Blog-Single.html">blog Single</a>
            </div>
          </div>

          <div class="dropdown-menu">
            <button class="nav-btn">shop</button>
            <div class="dropdown-content">
              <a href="Shop-Grid.html">shop grid</a>
              <a href="Shop-List.html">shop list</a>
              <a href="Product-Single.html">product Single</a>
              <a href="Wishlist.html">wishlist</a>
              <a href="Cart.html">cart</a>
              <a href="Checkout.html">checkout</a>
              <a href="Login.html">login</a>
              <a href="Register.html">register</a>
              <a href="Reset-Password.html">forgot Password</a>
            </div>
          </div>

          <a class="nav-btn" href="Contact.html">contact</a>
        
        </nav> 

        <!-- == Icon Container == -->
        <div class="icon-container"> 
          <div id="search-btn" class="icon fa-solid fa-magnifying-glass"></div> <!-- Search Icon -->
          <div id="menu-btn" class="icon fa-solid fa-bars-staggered"></div>
          <a href="Appointment.html" class="btn">book now</a>
        </div>

        <!-- == Search Container == -->
        <form class="search-container">
          <input type="search" id="search-bar" placeholder="search here" required=""> <!-- Search Input -->
          <button type="submit"><i class="fas fa-search"></i></button> <!-- Submit Button -->
        </form>

      </div>

    </div>
    <!-- ===== Header-2 Area (End) ===== -->

    <!-- ===== Mobile Menu Area (Start) ===== -->
    <div class="mobile-menu"> 
    
      <nav class="mobile-navbar">

        <div class="nav-link">
          <div class="main-nav-link"> <a class="nav-btn" href="index.html">home</a> </div>
        </div>   

        <div class="nav-link">
          <div class="main-nav-link"> <div class="nav-btn">about</div> <i class="fas fa-plus"></i> </div>
          <div class="sub-nav-link">
            <a href="About.html">about us</a>
            <a href="Team.html">Team</a>
            <a href="Team-Single.html">Team Single</a>
            <a href="Testimonials.html">testimonials</a>
            <a href="FAQs.html">FAQs</a>
          </div>
        </div> 

        <div class="nav-link">
          <div class="main-nav-link"> <div class="nav-btn">pages</div> <i class="fas fa-plus"></i> </div>
          <div class="sub-nav-link">
            <a href="Gallery.html">Gallery</a>
            <div class="nav-link">
              <div class="main-nav-link"> <div class="nav-btn">Service</div> <i class="fas fa-plus"></i> </div>
              <div class="sub-nav-link">
                <a href="Services.html">Services</a>
                <a href="Service-Single.html">Service Single</a>
              </div>
            </div> 
            <div class="nav-link">
              <div class="main-nav-link"> <div class="nav-btn">Course</div> <i class="fas fa-plus"></i> </div>
              <div class="sub-nav-link">
                <a href="Courses.html">Courses</a>
                <a href="Course-Single.html">Course Single</a>
              </div>
            </div> 
            <div class="nav-link">
              <div class="main-nav-link"> <div class="nav-btn">Project</div> <i class="fas fa-plus"></i> </div>
              <div class="sub-nav-link">
                <a href="Projects.html">Projects</a>
                <a href="Project-Single.html">Project Single</a>
              </div>
            </div> 
            <div class="nav-link">
              <div class="main-nav-link"> <div class="nav-btn">Facility</div> <i class="fas fa-plus"></i> </div>
              <div class="sub-nav-link">
                <a href="Facilities.html">Facilities</a>
                <a href="">Facility Single</a>
              </div>
            </div> 
            <div class="nav-link">
              <div class="main-nav-link"> <div class="nav-btn">Career</div> <i class="fas fa-plus"></i> </div>
              <div class="sub-nav-link">
                <a href="Careers.html">Careers</a>
                <a href="Career-Single.html">Career Single</a>
              </div>
            </div> 
            <a href="Membership.html">Membership</a>
            <a href="School.html">Riding School</a>
            <a href="Appointment.html">Book Appointment</a>
            <a href="Sponsors.html">Sponsors</a>
          </div>
        </div> 

        <div class="nav-link">
          <div class="main-nav-link"> <div class="nav-btn">Horse</div> <i class="fas fa-plus"></i> </div>
          <div class="sub-nav-link">
            <a href="Horses.html">Horses</a>
            <a href="Horse-Single.html">Horse Single</a>
          </div>
        </div> 

        <div class="nav-link">
          <div class="main-nav-link"> <div class="nav-btn">Event</div> <i class="fas fa-plus"></i> </div>
          <div class="sub-nav-link">
            <a href="Events.html">Events</a>
            <a href="Event-Single.html">Events Single</a>
          </div>
        </div> 

        <div class="nav-link">
          <div class="main-nav-link"> <div class="nav-btn">blog</div> <i class="fas fa-plus"></i> </div>
          <div class="sub-nav-link">
            <a href="Blog-Grid.html">blogs grid</a>
            <a href="Blog-List.html">blogs list</a>
            <a href="Blog-Single.html">blog Single</a>
          </div>
        </div> 

        <div class="nav-link">
          <div class="main-nav-link"> <div class="nav-btn">Shop</div> <i class="fas fa-plus"></i> </div>
          <div class="sub-nav-link">
            <a href="Shop-Grid.html">shop grid</a>
            <a href="Shop-List.html">shop list</a>
            <a href="Product-Single.html">product Single</a>
            <a href="Wishlist.html">wishlist</a>
            <a href="Cart.html">cart</a>
            <a href="Checkout.html">checkout</a>
            <a href="Login.html">login</a>
            <a href="Register.html">register</a>
            <a href="Reset-Password.html">forgot Password</a>
          </div>
        </div> 

        <div class="nav-link">
          <div class="main-nav-link"> <a class="nav-btn" href="Contact.html">contact</a> </div>
        </div>  

      </nav> 
    
    </div>
    <!-- ===== Mobile Menu Area (End) ===== -->

  </header>
  <!-- ==================== Header Area (End) ==================== -->  

 
     
  <!-- ==================== Page-Title (Start) ==================== -->
  <div class="page-title">

    <div class="title">
      <h2>Facility Single</h2>
    </div> 

    <div class="link">
      <a href="index.html">Home</a>
      <i class="fa-solid fa-angles-right"></i>
      <span class="page">Facility Single</span>
    </div>

  </div> 
  <!-- ==================== Page-Title (End) ==================== -->



  <!-- ==================== Facility Single (Start) ==================== -->
  <section class="facility-single page-single">

    <!-- ========== Facility Info Area (Start) ========== -->
    <div class="facility-info page-info">
  
      <!-- Facility Image -->
      <div class="image">
        <img src="static/picture/Facility-1.jpg" alt="Arena Facility">
      </div>
  
      <!-- Facility Content -->
      <div class="content">
  
        <!-- Main Heading -->
        <h2 class="main-heading">Arena Facility</h2>

        <!-- Facility Description -->
        <p class="important">Experience the thrill of horse riding in our state-of-the-art arena facility. Discover the joy of riding in a controlled environment, perfect for honing your skills and building a strong bond with your horse.</p>

        <!-- Facility Details -->
        <p>Our arena facility offers a safe and spacious environment for riders of all levels. Whether you're a beginner or an experienced rider, our facility provides the perfect setting for practice, training, and competitions.</p>

        <!-- Facility Gallery -->
        <div class="page-gallery">
          <a href="static/picture/12.jpg">
            <img src="static/picture/12.jpg" alt="Arena Facility Gallery Image 1">
          </a>
          <a href="static/picture/22.jpg">
            <img src="static/picture/22.jpg" alt="Arena Facility Gallery Image 2">
          </a>
          <a href="static/picture/31.jpg">
            <img src="static/picture/31.jpg" alt="Arena Facility Gallery Image 3">
          </a>
          <a href="static/picture/42.jpg">
            <img src="static/picture/42.jpg" alt="Arena Facility Gallery Image 4">
          </a>
          <a href="static/picture/52.jpg">
            <img src="static/picture/52.jpg" alt="Arena Facility Gallery Image 5">
          </a>
          <a href="static/picture/62.jpg">
            <img src="static/picture/62.jpg" alt="Arena Facility Gallery Image 6">
          </a>
        </div>
  
        <!-- Facility Amenities -->
        <div class="sub-section">
          <h3 class="sub-heading">Amenities:</h3>
          <ul>
            <li><i class="fa-solid fa-horse"></i>Flexible scheduling for busy riders.</li>
            <li><i class="fa-solid fa-horse"></i> Extended hours for convenient riding.</li>
            <li><i class="fa-solid fa-horse"></i> Well-maintained arenas for safety.</li>
            <li><i class="fa-solid fa-horse"></i> Indoor and outdoor options available.</li>
            <li><i class="fa-solid fa-horse"></i> Complimentary grooming and lounge areas.</li>
          </ul>
        </div>        
  
        <!-- Facility Services -->
        <div class="sub-section">
          <h3 class="sub-heading">Services:</h3>
          <ul>
            <li><i class="fa-solid fa-screwdriver-wrench"></i> Professional training sessions led by experienced instructors.</li>
            <li><i class="fa-solid fa-screwdriver-wrench"></i> Specialized clinics and workshops covering various riding disciplines.</li>
            <li><i class="fa-solid fa-screwdriver-wrench"></i> Horse leasing and boarding options for riders without their own horses.</li>
            <li><i class="fa-solid fa-screwdriver-wrench"></i> Customized training programs tailored to individual rider and horse needs.</li>
            <li><i class="fa-solid fa-screwdriver-wrench"></i> Access to expert veterinary and farrier services for horse care and maintenance.</li>
          </ul>
        </div>        
  
        <!-- Facility Rules -->
        <div class="sub-section">
          <h3 class="sub-heading">Facility Rules:</h3>
          <ul>
            <li><i class="fa-solid fa-scroll"></i> Helmets must be worn at all times while riding.</li>
            <li><i class="fa-solid fa-scroll"></i> No unauthorized use of riding equipment or facilities.</li>
            <li><i class="fa-solid fa-scroll"></i> Clean up after your horse and maintain arena cleanliness.</li>
            <li><i class="fa-solid fa-scroll"></i> Respect fellow riders and give right of way when necessary.</li>
            <li><i class="fa-solid fa-scroll"></i> Follow all instructions from facility staff and instructors.</li>
          </ul>
        </div>        

      </div>
  
    </div>
    <!-- ========== Facility Info Area (End) ========== -->
  
    <!-- ========== Facility Sidebar Area (Start) ========== -->
    <div class="sidebar">
  
      <div class="recent-posts sidebar-item">
  
        <div class="sidebar-heading">
          <h2>All Facilities</h2>
        </div>
  
        <!-- All Facilities -->
        <div class="box-container">
  
          <!-- Facility 1 -->
          <div class="post-item">
            <img src="static/picture/Facility-1.jpg" alt="Arena"> <!-- Facility image -->
            <a class="main-heading" href="">Arena</a> <!-- Facility title -->
          </div>
  
          <!-- Facility 2 -->
          <div class="post-item">
            <img src="static/picture/Facility-2.jpg" alt="Stables"> <!-- Facility image -->
            <a class="main-heading" href="">Stables</a> <!-- Facility title -->
          </div>
  
          <!-- Facility 3 -->
          <div class="post-item">
            <img src="static/picture/Facility-3.jpg" alt="Round Pen"> <!-- Facility image -->
            <a class="main-heading" href="">Round Pen</a> <!-- Facility title -->
          </div>

          <!-- Facility 4 -->
          <div class="post-item">
            <img src="static/picture/Gallery-8.jpg" alt="Pastures"> <!-- Facility image -->
            <a class="main-heading" href="">Pastures</a> <!-- Facility title -->
          </div>

          <!-- Facility 5 -->
          <div class="post-item">
            <img src="static/picture/Facility-5.jpg" alt="Tack Room"> <!-- Facility image -->
            <a class="main-heading" href="">Tack Room</a> <!-- Facility title -->
          </div>

          <!-- Facility 6 -->
          <div class="post-item">
            <img src="static/picture/Facility-6.jpg" alt="Trail System"> <!-- Facility image -->
            <a class="main-heading" href="">Trail System</a> <!-- Facility title -->
          </div>
  
        </div>
  
      </div>
  
    </div>
    <!-- ========== Facility Sidebar Area (End) ========== -->
  
  </section>
  <!-- ==================== Facility Single (End) ==================== -->
    


  <!-- ==================== Footer Area (Start) ==================== -->
  <footer class="footer">

    <div class="box-container">
  
      <!-- Museum Information & Social Media Links -->
      <div class="footer-item">
  
        <!-- Museum Logo -->
        <a class="logo" href="index.html">
          <img src="static/picture/Logo.png" alt="Logo">
        </a>
  
        <!-- Description -->
        <p>Discover the joy of horse riding and equestrian sports.</p>
  
        <!-- Contact Information -->
        <div class="info connect">
          <p><i class="fas fa-phone"></i><span>+123-456-7890</span></p>
          <p><i class="fas fa-envelope"></i><span class="gmail">info@equiride.com</span></p>
          <p><i class="fas fa-map-marker-alt"></i><span>Equiride Club</span></p>
        </div>
  
        <!-- Social Media Links -->
        <div class="social">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </div>
  
      </div>
  
      <!-- Museum Services -->
      <div class="footer-item">
        <h2>Our Services</h2>
        <div class="info links">
          <p><i class="fa-solid fa-horse"></i><a href="Service-Single.html">Riding Lessons</a></p>
          <p><i class="fa-solid fa-horse"></i><a href="Service-Single.html">Trail Rides</a></p>
          <p><i class="fa-solid fa-horse"></i><a href="Service-Single.html">Horse Care</a></p>
          <p><i class="fa-solid fa-horse"></i><a href="Service-Single.html">Event Hosting</a></p>
          <p><i class="fa-solid fa-horse"></i><a href="Service-Single.html">Membership Benefits</a></p>
          <p><i class="fa-solid fa-horse"></i><a href="Service-Single.html">Riding Gear</a></p>
        </div>
      </div>
  
      <!-- Quick Links -->
      <div class="footer-item">
        <h2>Quick Links</h2>
        <div class="info links">
          <p><i class="fa-solid fa-horse"></i><a href="About.html">About Us</a></p>
          <p><i class="fa-solid fa-horse"></i><a href="Horses.html">Horses</a></p>
          <p><i class="fa-solid fa-horse"></i><a href="Events.html">Events</a></p>
          <p><i class="fa-solid fa-horse"></i><a href="Blog-Grid.html">Blogs</a></p>
          <p><i class="fa-solid fa-horse"></i><a href="Shop-Grid.html">Shop</a></p>
          <p><i class="fa-solid fa-horse"></i><a href="Contact.html">Contact Us</a></p>
        </div>
      </div>
  
      <!-- Newsletter Subscription -->
      <div class="footer-item">
        <h2>Newsletter</h2>
        <p>Stay updated with our latest rides, events, and offers by subscribing to our newsletter.</p>
        <form class="dark-form">
          <div class="input-field">
            <label for="news-email" class="fas fa-envelope"></label>
            <input type="email" id="news-email" name="email" class="box" placeholder="Your email address" required="">
          </div>
          <button type="submit" class="btn">Subscribe</button>
        </form>
      </div>
  
    </div>
  
    <!-- Museum Name and Copyright -->
    <div class="content">
      <p>Copyright &copy; 2024.Company name All rights reserved.<a target="_blank" href="https://sc.chinaz.com/moban/">&#x7F51;&#x9875;&#x6A21;&#x677F;</a></p>
    </div>
  
  </footer>   
  <!-- ==================== Footer Area (End) ==================== -->



  <!-- Jquery -->
  <script src="static/js/jquery.min.js"></script>

  <!-- Magnific-Popup JS -->
  <script src="static/js/jquery.magnific-popup.min.js"></script>

  <!-- Custom Script Files -->
  <script src="static/js/script.js"></script> <!-- Custom JavaScript file with additional website functionality. -->
  <script src="static/js/nav-link-toggler.js"></script> <!-- Manages navigation link toggling (e.g., hamburger menu) for mobile devices -->
  <script src="static/js/page-gallery.js"></script> <!-- Manages the gallery functionality of lightbox view. -->


</body>
</html>